# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copy this sample file to .env and replace the values with your own.

# Update following values to match you GCP project and service account emails.
PROJECT_ID=your_project_id
SERVER_SERVICE_ACCOUNT_EMAIL=your_server_account@example.com
DRIVER_SERVICE_ACCOUNT_EMAIL=your_driver_account@example.com
CONSUMER_SERVICE_ACCOUNT_EMAIL=your_consumer_account@example.com
FLEET_READER_SERVICE_ACCOUNT_EMAIL=your_fleet_reader_account@example.com

# This is used on the LMFS sample web app.
JS_API_KEY=your_js_maps_api_key 

# Android emulator can access host machine via port 10.0.2.2, for real device use your host machine IP.
ANDROID_HOST=10.0.2.2 

# iOS emulator can access host machine with localhost, for real device use your host machine IP.
IOS_HOST=localhost

# The following ports are used by the services in the sample. You can change them if needed.
LMFS_PORT=8091
ODRD_PORT=8092

# Optional: Set vehicle IDs for the example apps (can also be set in the app UI or code)
# LMFS_VEHICLE_ID=your_lmfs_vehicle_id
# ODRD_VEHICLE_ID=your_odrd_vehicle_id

# This is typically `~/.config/gcloud` on MacOS and Linux, or `%APPDATA%\gcloud` on Windows. See ./tools/backend/README.md for more details.
GCLOUD_CONFIG_DIR=~/.config/gcloud 
